{
  "name": "pathfinder",
  "version": "1.0.1",
  "author": "david@dmaidment.co.uk",
  "dependencies":
  {
    "gulp": "^3.9.1",
    "typescript": "^2.3.4",
    "browserify": "^13.1.1",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "tsify": "^3.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "mocha": "^3.2.0"
  },
  "scripts":
  {
    "test": "mocha"
  }
}